NeoStackTextApp/MainWindow.xaml

<Window x:Class="NeoStackTextApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoStackTextApp"
        mc:Ignorable="d"
        Title="NeoStackTestApp" Height="450" Width="800" MinWidth="450" MinHeight="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" MinWidth="150" MaxWidth="250" />
            <ColumnDefinition Width="15*" MinWidth="150" MaxWidth="250" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <ListBox SelectedItem="" BorderThickness="1,0,0,1" BorderBrush="LightGray">
                ItemsSource="{Binding MainViewModel.Functions}"
            </ListBox>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBox Text="{Binding CoefficientA}" />
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBox Text="{Binding CoefficientB}" />
            </DockPanel>
            <ComboBox Grid.Row="2" />
        </Grid>
        <DataGrid Grid.Column="2" />
    </Grid>
</Window>